<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicFacebookFeatures.FriendsForm">
    <Position X="1" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAoABEEBCAAgLBEAQGEAFACAEIBACwRAggAAAEFAgA=</HashCode>
      <FileName>FriendsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.FriendsCompetition">
    <Position X="6" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABSAgAAAAGAAAAAAAEABABAAAADAAAAAAg=</HashCode>
      <FileName>FriendsCompetition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.FriendsClosenessResult">
    <Position X="10.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAABABAASAAAAAAAAAAAAAAAAAAAAAAAAAAECBAI=</HashCode>
      <FileName>FriendsClosenessResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>