<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicFacebookFeatures.AlbumsForm">
    <Position X="3.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAiABAAAGwACAIAICAAIAhAwAAAAAQAfFAAA=</HashCode>
      <FileName>AlbumsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.AppSettings">
    <Position X="0.75" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAAAAAAAABAAAAAAAAAAAAAAAACAAAAkEAA=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.FormMain">
    <Position X="0.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gCAIABAjICABAACBQEDBiggSAAYAQggAAAAAAIAB1AA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.FriendsForm">
    <Position X="9" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAEAACAAEICAEIAAAwAAgAAAAEBAAA=</HashCode>
      <FileName>FriendsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.GroupsForm">
    <Position X="6.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACABAAAEAACAACICAAIAAAwAAAACAAEBAAA=</HashCode>
      <FileName>GroupsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.LikedPagesForm">
    <Position X="11.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAhFAwAAALABAAFUAAKEAQIKgAAAANqAEBACACMAIAA=</HashCode>
      <FileName>LikedPagesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.PostsForm">
    <Position X="15" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gBAQAABEYKAZBwkUhAGEAQICIAIgACwEARAACQVBAAA=</HashCode>
      <FileName>PostsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="FacebookWrapper.LoginResult">
    <Position X="20.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FacebookWrapper.ObjectModel.User">
    <Position X="20.5" Y="7.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FacebookWrapper.ObjectModel.User.eGender" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="FacebookWrapper.ObjectModel.User.eRelationshipStatus" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="FacebookWrapper.ObjectModel.User.eOnlineStatus" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="FacebookWrapper.ObjectModel.Post">
    <Position X="24.25" Y="14.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="FacebookWrapper.ObjectModel.Post.eType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="FacebookWrapper.ObjectModel.Album">
    <Position X="24.25" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="FacebookWrapper.ObjectModel.Album.eType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="FacebookWrapper.ObjectModel.FriendList">
    <Position X="24.25" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FacebookWrapper.ObjectModel.Group">
    <Position X="28.75" Y="13" Width="1.5" />
    <NestedTypes>
      <Enum Name="FacebookWrapper.ObjectModel.Group.ePrivacy" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="FacebookWrapper.ObjectModel.Page">
    <Position X="28.5" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>