<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicFacebookFeatures.PostsForm">
    <Position X="0.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gBAYABiEwKAQFwkEhkGkmQBSACKEAAwAARAACQVVACI=</HashCode>
      <FileName>PostsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.PostsDatesSaved">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAgAAAAAAEAAAAAAEgAABAAAAAAAACAAAAAEAA=</HashCode>
      <FileName>PostDatesSaved.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Singleton&lt;T&gt;">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAACA=</HashCode>
      <FileName>Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>